# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.0.0-1.19.4
maven_group=com.github.tropicdev.elderdaemon
archives_base_name=elder-daemon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.4


#TO MIGRATE TO NEW VERSION
# check this on https://modmuss50.me/fabric.html